PORT=5000
MONGOURL=mongodb+srv://nishchalsundan04:Ni20050320@cluster0.uy7vu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECURITY_CODE=ALPHAKING
RAZORPAY_KEY_ID=rzp_test_TJuadUzsdVkKmz
RAZORPAY_SECRET=bAbqTidxg5XgeYg8fFVEqgoc
